@import url('https://fonts.googleapis.com/css?family=Ibarra+Real+Nova:400,700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Archivo+Narrow&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

body {
  font-family: 'Ibarra Real Nova', serif;
  background-color: #f9f2f2;
  font-size: 1.3rem;
}

@mixin customShadow($size){
  border:0.2px solid rgba(0,0,0,0.6);
    box-shadow:-$size $size 0 0 rgba(0,0,0,0.2);
}

@mixin setDisplayWidth($width,$margin){
  width:$width;
  margin:$margin auto;
}

//header

header{
  display:grid;
  margin-bottom:2rem auto;
  @include setDisplayWidth(90vw,2rem);
  .logo{
    display:flex;
    justify-content:center;
    align-items:center;
    font-family:'Archivo Narrow';
    div{
      padding:0.5rem 0.8rem;
      @include customShadow(0.3rem);
    }
  }
}

nav{
  ul{
    display:flex;
    justify-content:center;
    align-items:center;
    list-style:none;
    li{
      padding:1.8rem 1rem;
    }
  }
}

.search{
  display:flex;
  justify-content:center;
  align-items:center;
}

//article

section.articles{
  display:grid; 
  grid-template-columns:repeat(auto-fit,minmax(20rem,1fr));
  grid-gap:3rem;
  min-width:30rem;
  @include setDisplayWidth(90vw,0 );
  article{
    @include customShadow(0.3rem);
    img{
      width:100%;
      height:auto;
    }
  }
}

.fixedBtn{
  position:fixed;
  left:3rem;
  top:3rem;
  a{
      text-decoration: none;
      .box1{
          //border:1px solid red;
          height:1.8rem;

          width:1.8rem;
          //padding:0.2rem;
          border-radius:1.5rem;
          display:flex;
          flex-direction: column;
          justify-content: center;
          background-color: yellow;
          i{
              font-size:3rem;
              color:black;
          }
      } 
  }
}

.sideBtn{
  width:7.2rem;
  display:none;
  position:fixed;
  background-color:rgb(219, 219, 219);
  left:-4.9rem;
  top:3rem;
  padding:0.3rem;
  transition:transform 0.6s ease-in-out;
  border:1px solid black;
  .left{
    font-size:1.5rem;
    padding-left:0.1rem;
    white-space: nowrap;
    padding-top:0.2rem;
  }
  .right{
    padding-top:0.3rem;
    padding-left:0.3rem;
    font-size:1.8rem;
  }
}
.sideBtn.show{
    transform:translateX(4.9rem);
}
.fixedBtn2{
  display:none;
  position:fixed;
  left:0;
  top:3rem;
  width:1rem;
  padding:1rem;
  font-size:1.5rem;
  background-color: white;
}

@media(min-width:768px){
  header{
    grid-template-columns:repeat(3,1fr);
    -ms-grid-columns: 1fr 1fr 1fr;
    .logo{
      justify-self:start;
    }
  }
}
